user  nginx;
worker_processes auto;
pid /run/nginx.pid;
daemon off;
events {
    multi_accept        on;
    worker_connections  4096;
    use                 epoll;
}

http {
    upstream webp-daemon {
       keepalive 30;
       server webp-convert-service_webp-service_1:80;    
    }

    server {
        listen  80;
        
        location / {
            proxy_pass  http://webp-daemon;
         }   
    }
}