user  nginx;
worker_processes auto;
pid /run/nginx.pid;
daemon off;
events {
    multi_accept        on;
    worker_connections  4096;
    use                 epoll;
}

http {
    upstream webp-daemon {
       keepalive 30;
       server data_webp-service_1:80;
       server data_webp-service_2:80;
       server data_webp-service_3:80;
       server data_webp-service_4:80;
       server data_webp-service_5:80;
       server data_webp-service_6:80;
       server data_webp-service_7:80;
       server data_webp-service_8:80;
       server data_webp-service_9:80;
       server data_webp-service_10:80;
       server data_webp-service_11:80;
       server data_webp-service_12:80;
       server data_webp-service_13:80;
       server data_webp-service_14:80;
       server data_webp-service_15:80;
       server data_webp-service_16:80;
       server data_webp-service_17:80;
       server data_webp-service_18:80;
       server data_webp-service_19:80;
       server data_webp-service_20:80;     
    }

    server {
        listen  80;
        
        location / {
            proxy_pass  http://webp-daemon;
         }   
    }
}